# kafka

./: pom.xml
src/main/java/com/ck567/springboot/kafka/: KafkaApplication.java
src/main/java/com/ck567/springboot/kafka/config/: KafkaInitialConfiguration.java
src/main/java/com/ck567/springboot/kafka/controller/: KafkaController.java
src/main/java/com/ck567/springboot/kafka/demo/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/ck567/springboot/kafka/model/: Person.java
src/main/resources/: application.yml
